{
  "name": "drone-sonarqube-scanner",
  "version": "1.0.0",
  "description": "sonar-project.properties generator plugin for drone",
  "main": "src/index.js",
  "scripts": {
    "test": "deno test -A",
    "prettier": "prettier --write ./src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zongwei007/drone-sonarqube-scanner.git"
  },
  "author": "zongwei007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zongwei007/drone-sonarqube-scanner/issues"
  },
  "homepage": "https://github.com/zongwei007/drone-sonarqube-scanner#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
